# openwebflow

./: .gitignore  .project  pom.xml
models/: test1.bpmn
openwebflow-core/: pom.xml
openwebflow-core/src/main/java/org/openwebflow/: OwfException.java
openwebflow-core/src/main/java/org/openwebflow/alarm/: MessageNotifier.java  TaskAlarmService.java  TaskNotificationManager.java
openwebflow-core/src/main/java/org/openwebflow/alarm/impl/: MailMessageNotifier.java  MailSender.java  MailSenderSupport.java  TaskAlarmServiceImpl.java
openwebflow-core/src/main/java/org/openwebflow/assign/: TaskAssignmentHandler.java  TaskAssignmentHandlerChain.java
openwebflow-core/src/main/java/org/openwebflow/assign/delegation/: DelegationEntity.java  DelegationManager.java  TaskDelagationAssignmentHandler.java
openwebflow-core/src/main/java/org/openwebflow/assign/impl/: ActivityBehaviorFactoryDelegate.java  MyActivityBehaviorFactory.java  MyUserTaskActivityBehavior.java  TaskAssignmentHandlerChainImpl.java
openwebflow-core/src/main/java/org/openwebflow/assign/permission/: ActivityPermissionAssignmentHandler.java  ActivityPermissionEntity.java  ActivityPermissionManager.java
openwebflow-core/src/main/java/org/openwebflow/cfg/: DummyFormType.java  ImportDefinedProcessModels.java  LoadDummyFormTypes.java  LoadRuntimeActivityDefinitions.java  ProcessEngineConfigurationEx.java  ReplaceMembershipManager.java  ReplaceTaskAssignmentHandler.java  StartEngineEventListener.java  StartTaskAlarmService.java
openwebflow-core/src/main/java/org/openwebflow/ctrl/: RuntimeActivityDefinitionEntity.java  RuntimeActivityDefinitionManager.java  TaskFlowControlService.java  TaskFlowControlServiceFactory.java
openwebflow-core/src/main/java/org/openwebflow/ctrl/command/: CreateAndTakeTransitionCmd.java  DeleteRunningTaskCmd.java  StartActivityCmd.java
openwebflow-core/src/main/java/org/openwebflow/ctrl/creator/: ChainedActivitiesCreator.java  MultiInstanceActivityCreator.java  RuntimeActivityCreator.java  RuntimeActivityCreatorSupport.java  RuntimeActivityDefinitionEntityIntepreter.java
openwebflow-core/src/main/java/org/openwebflow/ctrl/impl/: DefaultTaskFlowControlService.java  DefaultTaskFlowControlServiceFactory.java
openwebflow-core/src/main/java/org/openwebflow/identity/: IdentityMembershipManager.java  SessionedEntityManagerFactory.java  UserDetailsEntity.java  UserDetailsManager.java
openwebflow-core/src/main/java/org/openwebflow/identity/impl/: DummyGroupIdentityManager.java  DummyMembershipIdentityManager.java  DummyUserIdentityManager.java
openwebflow-core/src/main/java/org/openwebflow/mgr/common/: SimpleActivityPermissionEntity.java  SimpleDelegationEntity.java  SimpleRuntimeActivityDefinitionEntity.java  SimpleUserDetailsEntity.java  UserDetailsEntitySupport.java
openwebflow-core/src/main/java/org/openwebflow/mgr/ext/: ActivityPermissionManagerEx.java  DelegationManagerEx.java  IdentityMembershipManagerEx.java  TaskNotificationManagerEx.java  UserDetailsManagerEx.java
openwebflow-core/src/main/java/org/openwebflow/mgr/mem/: InMemoryActivityPermissionManager.java  InMemoryDelegationManager.java  InMemoryMembershipManager.java  InMemoryRuntimeActivityDefinitionManager.java  InMemoryTaskNotificationManager.java  InMemoryUserDetailsManager.java
openwebflow-core/src/main/java/org/openwebflow/util/: CloneUtils.java  ExpressionUtils.java  IdentityUtils.java  ModelUtils.java  ProcessDefinitionUtils.java  ProcessEngineTool.java  StringStreamSourceEx.java
openwebflow-mgr-hibernate/: .project  pom.xml
openwebflow-mgr-hibernate/src/main/java/org/openwebflow/mgr/hibernate/dao/: SqlActivityPermissionEntityDao.java  SqlDaoBase.java  SqlDelegationDao.java  SqlMembershipDao.java  SqlNotificationDao.java  SqlRuntimeActivityDefinitionDao.java  SqlUserDetailsDao.java
openwebflow-mgr-hibernate/src/main/java/org/openwebflow/mgr/hibernate/entity/: SqlActivityPermissionEntity.java  SqlDelegationEntity.java  SqlMembershipEntity.java  SqlNotificationEntity.java  SqlRuntimeActivityDefinitionEntity.java  SqlUserDetailsEntity.java
openwebflow-mgr-hibernate/src/main/java/org/openwebflow/mgr/hibernate/service/: SqlActivityPermissionManager.java  SqlDelegationManager.java  SqlMembershipManager.java  SqlRuntimeActivityDefinitionManager.java  SqlTaskNotificationManager.java  SqlUserDetailsManager.java
openwebflow-mgr-mybatis/: pom.xml
openwebflow-mgr-mybatis/src/main/java/org/openwebflow/mgr/mybatis/entity/: SqlActivityPermissionEntity.java  SqlDelegationEntity.java  SqlMembershipEntity.java  SqlNotificationEntity.java
openwebflow-mgr-mybatis/src/main/java/org/openwebflow/mgr/mybatis/mapper/: SqlActivityPermissionEntityMapper.java  SqlDelegationEntityMapper.java  SqlMembershipEntityMapper.java  SqlNotificationEntityMapper.java  SqlRuntimeActivityDefinitionManagerMapper.java  SqlUserDetailsEntityMapper.java
openwebflow-mgr-mybatis/src/main/java/org/openwebflow/mgr/mybatis/service/: SqlActivityPermissionManager.java  SqlDelegationManager.java  SqlMapperBasedServiceBase.java  SqlMembershipManager.java  SqlRuntimeActivityDefinitionManager.java  SqlTaskNotificationManager.java  SqlUserDetailsManager.java
openwebflow-test/: pom.xml
openwebflow-test/src/test/java/test/: AbstractProcessEngineTest.java  AllTests.java  MemProcessEngineTest.java  SqlHibernateProcessEngineTest.java  SqlMybatisProcessEngineTest.java
openwebflow-test/src/test/resources/: log4j.properties  settings.properties
